<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta data-react-helmet="true" name="description" content="Page not found"/><meta name="generator" content="Gatsby 4.12.1"/><style data-styled="" data-styled-version="5.3.5">.jfMtN{font-size:80px;font-family:Teko;line-height:40px;color:#fff;font-weight:400;text-transform:uppercase;text-align:center;}/*!sc*/
@media (min-width:768px){.jfMtN{margin-left:4px;}}/*!sc*/
@media (max-width:767px){.jfMtN{margin-left:2px;}}/*!sc*/
@media (min-width:768px) and (max-width:1500px){.jfMtN{font-size:40px;}}/*!sc*/
@media (max-width:767px){.jfMtN{font-size:20px;line-height:20px;}}/*!sc*/
data-styled.g1[id="sc-404__Heading1-sc-1lfn62z-0"]{content:"jfMtN,"}/*!sc*/
.hBsKus{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#000;}/*!sc*/
data-styled.g2[id="sc-404__Main-sc-1lfn62z-1"]{content:"hBsKus,"}/*!sc*/
.hKuvlN{font-size:120px;color:#fff;font-weight:700;text-transform:uppercase;text-align:center;background:-webkit-linear-gradient(left,#00ffff ,#007a7a);background:-o-linear-gradient(right,#00ffff,#007a7a);background:-moz-linear-gradient(right,#00ffff,#007a7a);background:linear-gradient(to right,#00ffff ,#007a7a);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}/*!sc*/
@media (max-width:767px){.hKuvlN{font-size:40px;line-height:40px;}}/*!sc*/
@media (min-width:768px) and (max-width:1500px){.hKuvlN{font-size:70px;}}/*!sc*/
data-styled.g3[id="sc-404__Heading2-sc-1lfn62z-2"]{content:"hKuvlN,"}/*!sc*/
.kcNwmt{position:relative;z-index:10;}/*!sc*/
data-styled.g4[id="sc-404__Content-sc-1lfn62z-3"]{content:"kcNwmt,"}/*!sc*/
</style><title data-react-helmet="true">Error 404</title><link as="script" rel="preload" href="/webpack-runtime-c71b2b05c3eb7232e84a.js"/><link as="script" rel="preload" href="/framework-ec3d15afe0a3f6f573ef.js"/><link as="script" rel="preload" href="/app-aaf4135a23c4680af4cd.js"/><link as="script" rel="preload" href="/commons-b77ed83c6752211414c7.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-cd9d558f287c94ddfeb5.js"/><link as="fetch" rel="preload" href="/page-data/404/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/><link href="/img/favicon.ico" rel="icon"/><link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Teko:wght@300&amp;display=swap" rel="stylesheet"/></head><body style="background-color:#000"><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div><div style="height:0px" class="sc-404__Main-sc-1lfn62z-1 hBsKus"><div class="container"><div class="sc-404__Content-sc-1lfn62z-3 kcNwmt"><h1 class="sc-404__Heading1-sc-1lfn62z-0 jfMtN">Error 404</h1><h2 class="sc-404__Heading2-sc-1lfn62z-2 hKuvlN">Page Not Found</h2></div></div></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404/";window.___webpackCompilationHash="0109af1772090074d143";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-82df740e7cad994d0af0.js"],"app":["/app-aaf4135a23c4680af4cd.js"],"component---src-pages-404-js":["/component---src-pages-404-js-cd9d558f287c94ddfeb5.js"],"component---src-pages-index-js":["/component---src-pages-index-js-b0d5b649f22f8aa821cc.js"]};/*]]>*/</script><script src="/polyfill-82df740e7cad994d0af0.js" nomodule=""></script><script src="/component---src-pages-404-js-cd9d558f287c94ddfeb5.js" async=""></script><script src="/commons-b77ed83c6752211414c7.js" async=""></script><script src="/app-aaf4135a23c4680af4cd.js" async=""></script><script src="/framework-ec3d15afe0a3f6f573ef.js" async=""></script><script src="/webpack-runtime-c71b2b05c3eb7232e84a.js" async=""></script></body></html>